<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rehydro.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/addDrinkFragment"
        android:name="com.example.rehydro.ui.AddDrinkFragment"
        android:label="Add Drink" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.rehydro.ui.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/sessionDetailFragment"
        android:name="com.example.rehydro.ui.SessionDetailFragment"
        android:label="Session Detail">

        <argument
            android:name="sessionId"
            app:argType="integer" />

    </fragment>

</navigation>